proto/lute.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package lute;

service Lute {
  rpc HealthCheck (google.protobuf.Empty) returns (HealthCheckReply) {}
}

message HealthCheckReply {
  bool ok = 1;
}

message PutFileRequest {
  string name = 1;
  string content = 2;
}

message PutFileReply {
  FileMetadata metadata = 1;
}

message FileMetadata {
  string id = 1;
  string name = 2;
  string first_saved_at = 3;
  string last_saved_at = 4;
}

message IsFileStaleRequest {
  string name = 1;
}

message IsFileStaleReply {
  bool stale = 1;
}

service FileService {
  rpc IsFileStale (IsFileStaleRequest) returns (IsFileStaleReply) {}
  rpc PutFile (PutFileRequest) returns (PutFileReply) {}
}

message GetCrawlerMonitorReply {
  CrawlerMonitor monitor = 1;
}

enum CrawlerStatus {
  Paused = 0;
  Running = 1;
  Draining = 2;
  Throttled = 3;
}

enum CrawlerItemPriority {
  Express = 0;
  High = 1;
  Standard = 2;
  Low = 3;
}

message CrawlerQueueItem {
  string item_key = 1;
  string enqueue_time = 2;
  string deduplication_key = 3;
  string file_name = 4;
  CrawlerItemPriority priority = 5;
  optional string correlation_id = 6;
  map<string, string> metadata = 7;
}

message ClaimedCrawlerQueueItem {
  CrawlerQueueItem item = 1;
  uint32 claim_ttl_seconds = 2;
}

message CrawlerMonitor {
  CrawlerStatus status = 1;
  uint32 size = 2;
  uint32 claimed_item_count = 3;
  repeated ClaimedCrawlerQueueItem claimed_items = 4;
  uint32 remaining_window_requests = 5;
  uint32 window_request_count = 6;
}

message SetStatusRequest {
  CrawlerStatus status = 1;
}

message SetCrawlerStatusReply {
  CrawlerStatus status = 1;
}

message EnqueueRequest {
  string file_name = 1;
  CrawlerItemPriority priority = 2;
  string deduplication_key = 3;
  optional string correlation_id = 4;
  map<string, string> metadata = 5;
}

service CrawlerService {
  rpc GetMonitor (google.protobuf.Empty) returns (GetCrawlerMonitorReply) {}
  rpc SetStatus (SetStatusRequest) returns (SetCrawlerStatusReply) {}
  rpc Enqueue (EnqueueRequest) returns (google.protobuf.Empty) {}
  rpc Empty (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc ResetLimiter(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc RemoveThrottle(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message GetAlbumRequest {
  string file_name = 1;
}

message AlbumArtist {
  string name = 1;
  string file_name = 2;
}

message Track {
  string name = 1;
  optional uint32 duration_seconds = 2;
  optional float rating = 3;
  optional string position = 4;
}

message Album {
  string name = 1;
  string file_name = 2;
  float rating = 3;
  uint32 rating_count = 4;
  repeated AlbumArtist artists = 5;
  repeated string primary_genres = 6;
  repeated string secondary_genres = 7;
  repeated string descriptors = 8;
  repeated Track tracks = 9;
  optional string release_date = 10;
}

message GetAlbumReply {
  Album album = 1;
}

service AlbumService {
  rpc GetAlbum (GetAlbumRequest) returns (GetAlbumReply) {}
}

message IsAuthorizedReply {
  bool authorized = 1;
}

message GetAuthorizationUrlReply {
  string url = 1;
}

message HandleAuthorizationCodeRequest {
  string code = 1;
}

message HandleAuthorizationCodeReply {
  bool ok = 1;
}

service SpotifyService {
  rpc IsAuthorized (google.protobuf.Empty) returns (IsAuthorizedReply) {}
  rpc GetAuthorizationUrl (google.protobuf.Empty) returns (GetAuthorizationUrlReply) {}
  rpc HandleAuthorizationCode (HandleAuthorizationCodeRequest) returns (HandleAuthorizationCodeReply) {}
}